// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

import Foundation
import NetworkService

public enum {{param.enumName|default:"L10n"}} {
  {% for string in files[0].strings %}
  public static let {{string.name|swiftIdentifier:"pretty"|lowerFirstWord}} = tr("Localizable", "{{string.key}}")
  {% endfor %}
}

extension {{param.enumName|default:"L10n"}} {
  private static func tr(_ table: String, _ key: String) -> String {
    return {{param.lookupFunction}}(key, table)
  }
}