{
  "configurations" : [
    {
      "id" : "316D0FFE-2230-4601-8CC1-A2DE94906FF9",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "1FF48881CDFB464802959EEE9E5ED864",
        "name" : "LocalStorage-Unit-LocalStorageTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "8A728C86A5CFACDEBFA48EEB012053A3",
        "name" : "NetworkService-Unit-NetworkServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pods\/Pods.xcodeproj",
        "identifier" : "24BA56978F870B8F8D360D5D2FE378AC",
        "name" : "Users-Unit-UsersTests"
      }
    }
  ],
  "version" : 1
}
